worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    # List of application servers
    upstream app_servers {
        server bika_lims:8080;
    }

    # Configuration for the servers
    server {
        server_name bika.sanbi.ac.za;
        listen 80;

        location / {
            rewrite ^/(.*)$ /VirtualHostBase/http/http://bika.sanbi.ac.za:80/Plone/VirtualHostRoot/$1 break;
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~* manage_ {
            deny all;
        }
    }
}
